<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>한국민간신앙:무속신앙</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&family=Song+Myung&display=swap" rel="stylesheet">

	<style>
		html{font-family:'Noto Serif KR' , sans-serif; box-sizing: border-box; scroll-behavior: smooth;}
		header,body,h1,h2,h3,p,div,ul,li{margin: 0; padding: 0;}
		body {margin:auto;
			min-width:100%;
		max-width:100%;}
	.div {text-align: center;}
	

.mainfont{font-size: 3em; padding-bottom: 20px}
.font-right{text-align: right;}
.flexbox{display: flex;}
		.row{width:1000px; margin:auto; margin-bottom: 50px;}
		.col-1{width: 10%;}
.col-2{width: 20%;}
.col-3{width: 30%;}
.col-4{width: 40%;}
.col-5{width: 50%;}
.col-6{width: 60%;}
.col-7{width: 70%;}
.col-8{width: 80%;}
.col-9{width: 90%;}
.col-10{width: 100%;}
.pt-10{padding-top: 10px;}
.pt-20{padding-top: 20px;}
.pt-50{padding-top: 50px;}
.pt-100{padding-top: 100px;}
.pt-200{padding-top: 200px;}
.pt-250{padding-top: 250px;}
.pt-300{padding-top: 300px;}
.pt-400{padding-top: 400px;}
.pt-600{padding-top: 600px;}
.pt-1000{padding-top: 1000px;}
.bg-1{height: 1000px;
	 			 background: url('img_01.png');
	 			 background-size: 100%; 
     			 background-attachment: fixed;
     			 margin-top: 0px}

.bg-02{height: 800px;
	 			 background: url('back1.png');
	 			 background-size: 100%;
     			 margin-top: 0px}

.bg-black{background-color: black;}
.bg-red{background-color: #810000;}
.bg-white{background-color: white;}
.bg-01{}$
.column {column-span: all;
					writing-mode: vertical-rl;}
 .ft-wt {color: white;}
 .ft-br {color: black;}
 .ft-ragu{font-weight: 300; font-size: 1.2em; line-height: 1.5em}
.pd-l-20{padding-left: 20px;}
.pd-1-300{padding-left: 30px;}
.pd-2-20{padding-right: 20px}
.pic-1{margin: auto;}

.line-1{position:absolute; top: 1069px; }
.line-2 {position:absolute; top: 9980px; right: 20px;}
.ft_size_m{font-size: 1.2em;}
.yellow{left: 800px;
		position: relative;}
.brush{position: absolute; top:3250px;}
.yellow_g {position: absolute; top: 3900px; width: 100%;  }
.good {position: absolute; top: 5300px; left: 600px; z-index: -1 }
.flag{position: absolute;  top: 6200px; left: 0px; z-index: -1}
.ring{position: absolute; top:6800px;}
.cloth_1{position:absolute; top :8600px; z-index: -2}
.cloth_2{position:relative; left: 500px; z-index: -1}
.coll {column-count: 2;}
.h-400{height: 400px;}
</style>
	<title>한국민간신앙:무속- 巫</title>
</head>
<body bgcolor="black">
	<section class="bg-1" id="a"></section>
	<section >

			<div class="bg-02 ft-wt pd-l-20"> 
			<h1 style="text-align: right; padding-right:50px; padding-top: 50px; padding-bottom: 300px; font-weight: 600; font-size: 6em; line-height: 1.2em;"> 한국민간신앙:<br>무속- 巫 </h1>	
			<div class="line-1"><img src="line_1.png"></div>
			<h2 style="font-size: 2.5em;">무속신앙이란?</h2>
			<p style="font-weight: 300; width: 1100px; font-size: 1.2em; line-height: 1.5em;">무속 신앙은 현대까지 한국인의 삶과 가장 밀착되어 있는 대표적인 민속 신앙이다. 무속 신앙은 고대 국가에서 농사의 풍년을 기원하기 위해 천신에게 제사를 드리는 제신 신앙에서부터 그 시작을 찾아볼 수 있고 이러한 제례 양식은 오늘날까지도 각 지역별로 이어져 내려오고 있다. 무속 신앙의 정의에 대해서도 학자들 간 일치된 견해는 없으나, 대략적으로 무속 신앙은 샤머니즘의 한 계통으로 한국이라는 자연과 문화 환경에서 특수하게 발달한 종교현상으로 이해할 수 있다.</p>
			</div>
	</section>

	
	<section class="ft-wt bg-red">
		<div class="div" style="padding-top: 100px;"><img src="bosal.png"></div>
		<div class="pd-l-20">
			<h2 style="font-size: 2.2em; font-weight: 900;" class="pt-100">내가 무속신앙을 ‘문화 콘텐츠’로써 바라보게 된 계기 </h2>
			<h2 style="font-size: 4em; padding-bottom: 20px;">“무엇이든 물어보살”</h2>
			<p style="font-size: 1.2em; width: 910px; padding-bottom: 250px;">수근과 서장훈이 보살로 분장하여 의뢰인의 고민 상담해 주고 해결책을 제시해주는 방송. <br> 점집 콘셉트로 진행되는 만큼 출연진 2명이 보통 존댓말이 아닌 반말투로 진행하는 것이 특징이며, 보살화로는 포동神과 호리병神을 모시고 있다.
무속신앙의 콘텐츠화를 잘 보여주는 예시라고 할 수 있다.</p>
		</div>
	</section>

	<section class="ft-wt bg-red">
		
		<div> <img src="yellow.png" width="250px" class="yellow"></div>
		<div> <img src="brush.png" width="1000px" class="brush"></div>

		<div class="font-right">
			<h2 class="mainfont pd-2-20 pt-50">부적, 악귀를 쫓고 복을 가져다준다고 믿어<br>
			 글씨·그림·기호 등을 그린 종이</h2>
 			<p class="pd-l-20 pd-2-20 ft_size_m" style="padding-bottom: 400px;" >부적(符籍)은 일상적으로 쓰이는 글씨로부터 알 수 없는 그림에 이르기까지 그 종류가 다양하다. <br> 부적의 기원은 인류가 바위나 동굴에 주술적인 그림을 그리던 원시시대로 거슬러 올라간다. <br> 최근 한국문화콘텐츠진흥원의 주도로  부적이 그 예술적 아름다움과 톡특함을 이용하여 <br> 한국의 전통 문화상품으로 외국에 진출하려는 움직임을 보였다.</p>
		</div>
</section>

	<section>
			<div class="yellow_g">
			<img src="yellow_g.png" width="100%">
		</div>
	</section>

	<section class="ft-wt ft-ragu pt-1000">

			
			<div style="padding-top: 500px; padding-left: 100px; padding-bottom: 100px;">
		<h2 class="mainfont" style="line-height: 1.2em;">굿, 무당이 신을 청하고<br> 환대하고 환송하는 무속의례</h2>
		<p style="width: 900px; padding-bottom: 300px;">굿의 종류는 규모에 따른 대소의 형태문제와는 달리 그 목적에 따라 크게 달라진다. 현재 전국에서 행해지는 굿을 목적에 따라 분류하면, 첫째 무당 자신의 신굿인 무신제(巫神祭), 둘째 민가의 개별적 제의인 가제(家祭), 셋째 마을 공동의 제의인 동제의 세 가지로  나뉘어 진다.</p>

		<div class="good"><img src="good.png"></div>
			</div>

			
	</section>

	<section class="ft-wt ft-ragu" style="margin-bottom: 200px; ">
		<div class="font-right">
			<div align="right" ><img src="flag.png"></div>
				<h2 class="mainfont pd-2-20" style="line-height: 1.2em; ">무구,무속인이 굿을 하거나  <br>
				점을 칠 때 사용하는 도구</h2>
				<p class="pd-2-20">방울은 무당이 신을 청할 때 손에 들고 흔들어 소리를 내는 강신(降神)용구이고, 	<br>부채는 무당이 춤을 출 때나 인간에게 복을 줄 때, 신의 위엄을 나타내는 모의동작에서 사용된다.<br>
				오방기는 백색, 적색, 황색, 청색, 연두색(흑색)의 다섯 방위를 상징하는 색으로 이루어져있는 점을 칠때나 굿을 할 때 사용된다.</p>    
			</div>
		
		<div class="ring"><img src="ring.png"></div>
			
			</section>

			<section class="pic-1" style="padding-bottom: 400px;">
			<div class="div"><img src="pan.png" ></div>
 
	</section>


	<section class="ft-wt ft-ragu">
			<div class="font-right pd-2-20">

		<h2 class="mainfont pd-2-20" style="line-height: 1.2em;">무복(巫服), 무당이 입는 옷</h2>
		<p class="pd-2-20" style="padding-bottom: 245px;" >굿 자체가 마을 사람들이 함께 모여서 노는 축제의 역할도 <br> 수행했으므로, 광대처럼 굉장히 화려한 색깔이 특징이다. 아주 진지한 <br> 굿일지라도 밝은 색상의 옷을 입는 전통은 전국에서 대부분 일치한다.</p>
	</div>
	<div class="cloth_1" style="padding-left: 50px;"><img src="cloth_1.png"></div>
	<div class="cloth_2" style="padding-bottom: 0px;"><img src="cloth_2.png"></div>
	</section>


<section class="bg-white">
	<p style="text-align: left; padding-right:50px; padding-top: 50px; padding-bottom: 300px; font-weight: 600; font-size: 6em; line-height: 1.2em;">콘텐츠화 된 <br>무속신앙</p>
	<div class="line-2"><img src="line_2.png"></div>
</section>




</body>
</html>